{
    "yaml.schemas": {
        "file:///Users/ismael.martinez/.vscode/extensions/atlassian.atlascode-3.0.10/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://www.asyncapi.com/schema-store/all.schema-store.json": "file:///Users/ismael.martinez/projects/github/generator-asyncapi/src/test/catalog/services/Account%20Service/simple.yml"
    }
}